# chinook-database

./: .gitattributes  .gitignore  Dockerfile  chinook.yml  docker-build.sh  pom.xml
.github/: README.md  super-linter.env
.github/workflows/: full-build.yml  full_build.yml  quick-build.yml  quick_build.yml  release.yml
src/docker/: chinook-database-creator.sh  chinook-database.yml
src/main/java/us/fatehi/chinook_database/: ChinookDatabaseCreator.java  ChinookDatabaseUtils.java  DB2Resource.java  DatabaseType.java  MySQLResource.java  OracleResource.java  PostgreSQLResource.java  SQLServerResource.java  SQLiteGenerator.java  SQLiteResource.java  Version.java
src/main/java/us/fatehi/chinook_database/resources/: DB2Resource.java  MySQLResource.java  OracleResource.java  PostgreSQLResource.java  SQLServerResource.java  SQLiteResource.java
src/test/java/us/fatehi/test/: TestDB2.java  TestIBMDB2.java  TestMySQL.java  TestOracle.java  TestPostgreSQL.java  TestResources.java  TestSQLite.java  TestSqlServer.java
src/test/java/us/fatehi/test/utility/: TestUtils.java
